<resources>
    <string name="app_name">TestMultiRepo</string>
    <string name="test_1">Test commit 1</string>
    <string name="test_2">Test commit 2</string>
    <string name="test_3">Test commit 3</string>
    <string name="test_5">Trying out SourceTree</string>
</resources>
